
COLD OPEN
1 EXT. SAMMY’S ELECTRONIX STORE - BROOKLYN - DAY 1
POLICE TAPE blocks off the store. UNIFORMED COPS and CRIME
TECHNICIANS catalogue the CRIME SCENE.
JAKE (V.O.)
This job is eating me alive. I can't
breathe anymore.
2 INT. SAMMY’S ELECTRONIX STORE - DAY 2
We start CLOSE on DET. JAKE PERALTA (Andy Samberg).
JAKE
I spent all these years trying to be the
good guy, the man in the white hat. I'm
not becoming like them... I am them.
AMY (O.S.)
What are you doing, weirdo?
Reveal Jake was speaking into a VIDEO CAMERA, that’s attached
to TEN TV MONITORS -- all filled with his image. DET. AMY
SANTIAGO (Melissa Fumero) watches, annoyed.
JAKE
I’m doing the best speech from “Donnie
Brasco.” Actually--
(points to monitors)
--ten of me are doing the best speech
from “Donnie Brasco.”
(then, on all ten monitors)
‘Sup?
AMY
Get it together, man. All ten of you.
Jake starts playing with all the electronic equipment. Amy
reviews her notes with the owner, AHMED.
AMY (CONT’D)
Store was hit about two hours ago. Perps
disabled the alarm--
A DRUM MACHINE goes off LOUDLY.
JAKE
Sorry! My bad.
AMY
They mostly took tablets and cameras.
(to Ahmed)
Untitled Goor-Schur Project "Pilot" [01001] 1.
3rd Revised Yellow Shooting Draft 03/19/13
(MORE) (CONTINUED)
I’d like a list of your employees, anyone
who had access to the store. I’d also
like to apologize for my partner. His
parents didn’t give him enough attention.
MUSIC STARTS from the karaoke machine, and Jake starts
singing to “Believe” by Cher.
JAKE (O.S.)
DO YOU BELIEVE IN LIFE AFTER LOVE? --
AMY
Dude, seriously?
JAKE
I know, not my first choice either, but
it’s stuck. Got any other songs, Ahmed?
AHMED
No, is broken. You want it? One-fifty
for you. Works perfect.
JAKE
You literally just said it was broken.
(singing)
I THINK THIS ROBB-RY WAS A SMASH AND GRAB
/ I REALLY BELIEVE IT WAS A SMASH AND
GRAB, OH!!!
AMY
Really, Cher? I think it was an inside
job. Prove me wrong.
JAKE
A challenge? Is this a challenge? I
love challenges!
(putting down the mic)
The door and the register were both
forced, and they tripped a motion sensor
-- i.e., not an inside job.
AMY
Or it’s an inside job meant to look like
a smash and grab.
JAKE
Sorry. We’re looking for three white
males, one of whom has tatt sleeves on
both arms.
AMY
And how do you know that, dare I ask?
Untitled Goor-Schur Project "Pilot" [01001] 2.
3rd Revised Yellow Shooting Draft 03/19/13
2 CONTINUED: 2
AMY (CONT'D)
(CONTINUED)
JAKE
I had a confidential informant on the
inside. He spent years right here, in
this sale bin, watching, learning,
waiting. His code name is...
(holds up teddy bear)
Fuzzy Cuddle Bear! And he’s a nanny cam.
Jake PLUGS the BEAR into the BANK of TVs. We see THREE WHITE
THUGS robbing the place.
AMY
Ugh. You got lucky.
JAKE
You know what they say: Luck is 95%
talent, 5% being awesome.
AMY
No one’s ever said that.
JAKE
(to the bear)
Whelp... we did it, Fuzzy. We got ‘em.
You can come home now.
(as the bear)
“I don’t know if I can. I’ve been
undercover so long, I don’t even know who
I am anymore. I’ve done terrible
things.”
AMY
All right.
JAKE
(as Fuzzy, crying)
“I strangled a Mr. Potato Head with my
bare hands. Oh God, what have I
become?!”
END OF COLD OPEN
Untitled Goor-Schur Project "Pilot" [01001] 3.
3rd Revised Yellow Shooting Draft 03/19/13
2 CONTINUED: (2) 2
ACT ONE
3 EXT. 99TH PRECINCT - BROOKLYN - MORNING 3
A castle-like building on a busy Brooklyn street.
TERRY (V.O.)
(quietly)
All right. Let’s get started.
4 INT. 99TH PRECINCT - BRIEFING ROOM 4
SGT. TERRY JEFFORDS (Terry Crews) stands in front of a
roomful of detectives: Jake, Amy, ROSA (Stephanie Beatriz),
and CHARLES (Joe Lo Truglio), and the civilian administrator
GINA (Chelsea Peretti). All of them continue to chatter.
TERRY
Quiet, please. Come on, guys, I don’t
want to have to raise my voice. Rosa?
ROSA
(super loud)
Shut up!
Everyone shuts up.
TERRY
Thank you, Rosa. First off, Gina has
some administrative announcements.
GINA
Thank you. Thank you. No need to
applaud. First of all, starting today
there’s a new claim form for “lost
equipment.” Sadly, I have misplaced it.
Everybody CHUCKLES, including Gina.
GINA (CONT’D)
But seriously, I do not know where I put
those forms. If you see them, let me
know. Also, my dance troupe,
“Floor-gasm,” is performing at the
Atlantic Antic on Sunday. Please come
watch me dance, unless you are an old
pervert.
She points to SCULLY, who is DIRECTLY in front of her.
TERRY
Thank you, Gina. Open cases -- you
closed the electronics store robbery from
last week?
Untitled Goor-Schur Project "Pilot" [01001] 4.
3rd Revised Yellow Shooting Draft 03/19/13
(CONTINUED)
JAKE
Patrol picked up all three mopes
yesterday, Sarge.
(to Amy)
Would you like to do the honor?
Amy walks up to the blackboard, which reads: “Peralta: 23 /
Santiago: 22”. She erases the “23” and writes “24”.
AMY
I hate this. I hate this. Enjoy it
while it lasts.
JAKE
I will!
TERRY
JP, update on the Morgenthau murder?
JAKE
Early this morning, someone decided to
shoot and kill luxury food importer Harry
Morgenthau. Body was discovered by his
cleaning lady.
He clicks to a photo of a WOMAN.
JAKE (CONT’D)
During her interview, using expert
detective work, I deduced that she had
something super gross on her chin. I
took a picture of it, as evidence.
Close up picture of the woman’s chin, covered in gunk.
CHARLES
I think it was flan.
JAKE
Charles thinks it was flan. I think it
was butterscotch pudding.
ROSA
Maybe it was just, like, that old person
gunk. You know the way they’re always
covered in gunk? Oldies are gross.
Everyone nods.
TERRY
How about we focus on the murder, instead
of the old person gunk?
Untitled Goor-Schur Project "Pilot" [01001] 5.
3rd Revised Yellow Shooting Draft 03/19/13
4 CONTINUED: 4
(CONTINUED)
AMY
Crime techs are at the scene now, we’re
heading back in a few minutes.
TERRY
I want the four of you on this -- it’s
gonna be priority one for new C.O.
ROSA
Tell us about this new captain. You
worked with him before, right?
TERRY
Years ago. Captain Holt will be here
soon. He’ll want to introduce himself.
AMY
Well, as soon as he’s settled in, I have
a presentation for him.
(pulls out folder)
Crime-stat analysis for the precinct, and
some strategy proposals.
JAKE
Oh, are you hoping to be put in charge of
the Brown Noser Squad, Sergeant
Asskisser?
CHARLES
Yeah, then maybe one day you can be
Lieutenant Asskisser, on the Brown Noser
Squad.
JAKE
That’s exactly what I said.
CHARLES
Great minds, right?
TERRY
Put the murder down, guys. Dismissed.
5 INT. 99TH PRECINCT - BULLPEN 5
Eight desks sit in the middle of a busy room, off of which is
a BREAK ROOM and the CAPTAIN’S OFFICE. Charles walks up to
Gina’s desk super “casually.”
CHARLES
Hey Gina, you know any scalpers? I want
to buy tickets for the Rihanna concert
for me and Rosa, but they’re sold out.
Untitled Goor-Schur Project "Pilot" [01001] 6.
3rd Revised Yellow Shooting Draft 03/19/13
4 CONTINUED: (2) 4
(CONTINUED)
GINA
...Okay, yeah, two points to make here.
First: Rihanna?
(gesturing vaguely to him)
You... Rihanna.
CHARLES
Yes. What’s your second point?
GINA
That you’re wasting your time. She’s got
a type, which is: anyone but you.
CHARLES
Yeah, that was my ex-wife’s type, too.
Charles looks sad. Gina takes pity on him.
GINA
A Rihanna concert is a pretty big swing,
man. She’s into watching old movies.
Maybe start there.
CHARLES
Cool. Where... would I find a place that
shows old movies?
GINA
Just go on the internet and search for
the phrase “I want to buy two movie
tickets for a girl who doesn’t like me.”
CHARLES
...I don’t even need to add the zip code,
or something?
6 INT. BULLPEN - JAKE AND AMY’S DESK AREA - LATER 6
Jake looks at CRIME SCENE PHOTOS. Amy walks up.
JAKE
Just got these crime scene photos -- look
at the victim’s socks.
AMY
...What? I don’t see anything.
JAKE
No, just -- they’re super nice socks,
right? Where do you get socks like that?
I have the worst socks.
Annoyed, Amy slams the folder of pictures into his chest.
Untitled Goor-Schur Project "Pilot" [01001] 7.
3rd Revised Yellow Shooting Draft 03/19/13
5 CONTINUED: 5
(CONTINUED)
AMY
Hey -- have you heard anything about the
new captain?
Untitled Goor-Schur Project "Pilot" [01001] 7A.
3rd Revised Yellow Shooting Draft 03/19/13
6 CONTINUED: 6
(CONTINUED)
JAKE
No, and I don’t care. Terry runs the
detective squad, and he’s great.
AMY
Terry’s an emotional wreck.
In the b.g., Terry sits at his desk and CRIES softly.
JAKE
Yes, but he’s our emotional wreck. I
wish Captain McGintly had never left. He
was the best.
AMY
He was terrible. You just liked him
because he let you do anything you
wanted.
7 FLASHBACK - INT. BULLPEN - 2 MONTHS AGO 7
Jake and Rosa, in ROLLER CHAIRS, hold fire extinguishers.
Everyone cheers. MCGINTLEY approaches.
MCGINTLEY
What the hell are you doing?
JAKE
Fire extinguisher roller chair derby.
MCGINTLEY
...Okay.
ROSA
-- annnnnd go!
They spray the extinguishers and ROLL ACROSS THE FLOOR.
8 BACK TO SCENE 8
AMY
If I’m ever gonna make captain I need a
good mentor. I need my rabbi.
JAKE
Sorry, dude. This new guy’s gonna be a
washed-up pencil pusher, who’s forgotten
how to be a cop, and is only concerned
with --
(robot voice)
-- following every rule in the Patrol
Guide, meep morp robot captain engage.
Untitled Goor-Schur Project "Pilot" [01001] 8.
3rd Revised Yellow Shooting Draft 03/19/13
6 CONTINUED: (2) 6
(CONTINUED)
HOLT (O.C.)
Is that what you think?
Jake spins around to see CAPTAIN RAY HOLT (Andre Braugher).
JAKE
Hey! You must be the new C.O. Detective
Jake Peralta. Great to meet you.
HOLT
Don’t let me interrupt. You were
describing what kind of person I’m going
to be. I’d like you to finish.
Jake stares at him. Decides not to back down.
JAKE
Well, lemme see... ”washed-up pencilpusher”... ”forgotten how to be a cop”...
I think I was done, actually.
HOLT
Okay. Now do the robot voice.
(off Jake’s look)
The robot voice you were doing when you
implied I’m a rule-following robot. I
want to hear it again.
JAKE
...“Meep morp... zeep... robot...”
HOLT
That’s a terrible robot voice. And the
next time I see you, I’d like you to be
wearing a necktie.
JAKE
Our old captain didn’t care if we wore
ties.
HOLT
Well, your new captain does. And more
importantly, he cares that you follow his
direct orders.
(to the group)
Everyone. I’m your new commanding
officer, Captain Ray Holt.
AMY
Speech! Speech!
HOLT
That was my speech. Sergeant Jeffords, a
word?
Untitled Goor-Schur Project "Pilot" [01001] 9.
3rd Revised Yellow Shooting Draft 03/19/13
8 CONTINUED: 8
(CONTINUED)
He heads to his office. Amy looks delighted.
AMY
I love that guy.
GINA
Yeah, he’s really suave. Anyone else get
kind of a gay vibe?
9 INT. HOLT’S OFFICE - LATER 9
The floor is covered in unpacked boxes. Terry stands.
HOLT
Sergeant. You were in the 18th with me.
Though you were significantly...
TERRY
Fatter, sir. They called me Terry
Titties. Because I had... large...
HOLT
Titties. Yes. I remember. I never
liked that nickname. Though to be fair,
it was accurate. Says here you’re on
administrative leave?
TERRY
A year ago, my wife and I had twin baby
girls. Cagney and Lacey.
(shows Holt a picture)
Ever since, I’ve kind of... clenched up.
Lost my edge. There was an incident.
10 FLASHBACK - INT. DEPARTMENT STORE - NIGHT - ONE YEAR AGO 10
Terry and Jake, guns drawn, in a deserted store.
TERRY
You go in first. I’m feeling jumpy.
JAKE
What? You always go in first. Look at
you -- those biceps don’t go in “second.”
There’s a BANG! Terry SCREAMS and FIRES ten shots at a
FIGURE with its arms out, totally obliterating: a MANNEQUIN.
JAKE (CONT’D)
I think he’s dead.
Untitled Goor-Schur Project "Pilot" [01001] 10.
3rd Revised Yellow Shooting Draft 03/19/13
8 CONTINUED: (2) 8
11 BACK TO SCENE 11
TERRY
It’s been a year, and I... haven’t...
Holt holds up his hand -- no more.
HOLT
Tell me about your detective squad.
Terry motions to a THREE MIDDLE-AGED DETECTIVES.
TERRY
Scully, Hitchcock, and Daniels. They’re
pretty much worthless. But they make
good coffee.
HOLT
Copy that.
TERRY
Now the good ones. Rosa Diaz: tough,
smart, hard to read, and scary as hell.
12 FLASHBACK - INT. BULLPEN - CHRISTMAS TIME 12
Rosa storms up to Hitchcock.
ROSA
Tell me who has me for Secret Santa.
HITCHCOCK
No! That takes all the fun out of it.
Rosa stares daggers at him. He crumbles.
HITCHCOCK (CONT’D)
It’s Scully. He got you a scarf. It’s
blue and ugly. I’ll make him return it.
13 BACK TO SCENE 13
Terry gestures to Charles at his desk.
TERRY
Charles Boyle: he’s a grinder. Not the
most brilliant detective, but he works
harder than anyone else. He’s not
physically... gifted.
14 FLASHBACK - INT. BULLPEN - COFFEE STATION - A MONTH AGO 14
Charles unwraps a muffin, then drops it on the ground.
Untitled Goor-Schur Project "Pilot" [01001] 11.
3rd Revised Yellow Shooting Draft 03/19/13
(CONTINUED)
CHARLES
Awww man! My muffin!
As he picks it up, he SMACKS HIS HEAD on the desk.
CHARLES (CONT’D)
Ow! My head! My muffin and my head!
15 BACK TO SCENE 15
Terry motions to Amy at her desk.
TERRY
Amy Santiago: first girl cop in a family
of cops. Gets underestimated because of
her looks, so she’s always trying to
prove she’s tough.
16 FLASHBACK - INT. BREAK ROOM - A WEEK AGO 16
Amy puts hot sauce on her sandwich. She looks up to see
Scully watching her.
AMY
You think I can’t handle this much hot
sauce? I can handle way more than this.
She empties the hot sauce on her sandwich and takes a bite.
AMY (CONT’D)
(in agony)
In... your... face.
SCULLY
...I didn’t say anything.
17 BACK TO SCENE 17
TERRY
She and Peralta have some big bet over
who gets more arrests this year. At
first I objected, but ever since the bet,
their numbers have gone way up.
HOLT
Tell me about Peralta.
TERRY
Jacob Peralta is my best detective -- he
likes putting away bad guys and he loves
solving puzzles. The only puzzle he
hasn’t solved... is how to grow up.
Untitled Goor-Schur Project "Pilot" [01001] 12.
3rd Revised Yellow Shooting Draft 03/19/13
14 CONTINUED: 14
(CONTINUED)
HOLT
(impressed)
That’s very well put.
TERRY
I’ve talked a lot about Jake in my
departmentally-mandated therapy sessions.
Holt nods. Walks over to Terry.
HOLT
They finally gave me my shot, Terry. You
know my history -- you know how important
this is to me. This precinct is doing
fine. But I want to make it the best in
Brooklyn. And I need your help.
TERRY
Absolutely, sir. Where do we start?
Holt looks out the window at Jake, who’s trying to impress
AMY by breakdancing. She stares at him for a beat, and then
throws a BAGEL at him.
HOLT
We start with him.
END OF ACT ONE
Untitled Goor-Schur Project "Pilot" [01001] 13.
3rd Revised Yellow Shooting Draft 03/19/13
17 CONTINUED: 17
ACT TWO
18 EXT. APARTMENT BUILDING - LATER 18
A typical loft style New York apartment building.
19 INT. APARTMENT - MOMENTS LATER 19
Amy, Rosa, Jake, and Charles look at the crime scene. A few
UNIFORMED COPS are also there.
JAKE
Okay. Perp came in through the window,
left that muddy footprint, broke that
cabinet -- hold on, hold on. Is everyone
wearing a necktie? Because it’s
impossible to solve crimes if you’re not
wearing a tie.
AMY
Shell casings found here.
(measuring angles)
...Two shots. Bang... bang.
JAKE
I concur. Good work, detective. You get
a tie.
He takes a tie out of his pocket and throws it to Amy.
CHARLES
That’s mine. You took it out of my desk.
JAKE
That’s right, Boyle. Good solve.
He tosses a tie to Charles.
CHARLES
Thanks!
AMY
Shut up about Holt -- that man is going
to be my rabbi.
JAKE
First of all, it’s very weird to hear a
Cuban woman refer to an African American
man as her rabbi. Secondly, your
“rabbi’s” a pain in my ass.
CHARLES
Yeah, he’s a little too serious. What do
you think, Rosa?
Untitled Goor-Schur Project "Pilot" [01001] 14.
3rd Revised Yellow Shooting Draft 03/19/13
(CONTINUED)
ROSA
(shrugs)
Seems cool.
CHARLES
Yeah, seems cool, I agree.
ROSA
(reading from notes)
Looks like the perp stole: a computer, a
watch, and a jamon iberico ham, valued
at... what?! Six thousand bucks?
JAKE
A ham for $6000? Is it from a talking
pig? Is it made out of “Babe: Pig in the
City?”
CHARLES
Jamon iberico is an amazing cured ham
from Spain. They had it at my uncle’s
funeral. I gorged myself at that
funeral. I was constipated for three
days.
(looks to sky)
Rest in peace, Uncle Johnny.
JAKE
A murder and a ham heist? Things just
got interesting.
(takes out cell phone)
This is Captain Ray Holt. We’re gonna
need some extra ties.
HOLT (O.S.)
Speaking of ties, where’s yours, MeepMorp?
Reveal Captain Holt is behind Jake.
JAKE
You gotta be kidding me. Hi Captain!
What are you doing here?
HOLT
I like to know what my detectives are up
to. Take Santiago and knock on doors --
see if the neighbors heard anything.
JAKE
Door duty? It’s a waste of time.
Untitled Goor-Schur Project "Pilot" [01001] 15.
3rd Revised Yellow Shooting Draft 03/19/13
19 CONTINUED: 19
(CONTINUED)
HOLT
Diaz and Boyle check in with the coroner.
Report back to me in an hour.
He heads off.
JAKE
I think he’s starting to like me!
HOLT (O.S.)
No, I’m not.
20 EXT. APARTMENT - LATER 20
Charles talks to Rosa.
CHARLES
Hey, Rosa. I just happened to notice,
there’s an old movie festival at the Film
Forum this week. You want to go?
ROSA
(shrugs)
Sure.
CHARLES
(shocked)
Cool! Awesome. There’s a bunch of movie
options, so I’ll send you those options,
and you can pick an option and we will
watch that option.
ROSA
You just pick.
CHARLES
Yeah. I can definitely do that.
(searching)
I’ll probably just go with something
classic? Like “Citizen Kane.”
ROSA
“Citizen Kane” is terrible. Pick a good
movie.
She walks off.
CHARLES
(confused)
It’s every critic’s favorite movie.
21 INT. HALLWAY - LATER 21
Jake and Amy walk down the hallway of the building.
Untitled Goor-Schur Project "Pilot" [01001] 16.
3rd Revised Yellow Shooting Draft 03/19/13
19 CONTINUED: (2) 19
(CONTINUED)
JAKE
Let the wasting of time begin.
AMY
As my grandpa used to say, “You gotta
smell a lot of feet before you find the
six-toed prince.”
JAKE
What?
AMY
Cuba’s a weird place. It means: “you
gotta put in the work if you want the
reward.”
JAKE
The reward is a six-toed prince?!
Jake knocks on the door. BUNDER (20s, stoner) opens it.
AMY
Hello, sir -- can we ask you a few
questions?
BUNDER
Definitely. I’m actually super glad you
guys are here. Are you smelling that
weed smell? A dude just broke in here,
smoked weed, and bolted.
JAKE
Yeah, that checks out.
JUMP CUT. They talk to BRJKOLJ, a man with an indecipherable
accent, who talks from behind a chained door.
AMY
What is your name?
BRJKOL
My name Brjkolj. B-R-J-K-O-L-J.
JAKE
So, just like it sounds.
AMY
Have you ever seen this man before? He
was shot last night.
BRJKOLJ takes the picture and starts to close the door.
BRJKOL
Thank you. Brjkolj like.
Untitled Goor-Schur Project "Pilot" [01001] 17.
3rd Revised Yellow Shooting Draft 03/19/13
21 CONTINUED: 21
(CONTINUED)
AMY
...Sir? That’s ours. We need that. And
he kept it.
JUMP CUT. They walk to the next door.
JAKE
Has anyone in the history of police work
ever solved a crime by doing door duty?
AMY
First of all, yes. Many, many times.
Secondly, my dad met my mom doing door
duty in Queens.
JAKE
Well, I doubt you’re going to meet the
future Mr. Santiago in this hallway.
AMY
I don’t know. Wall Street Journal on the
doormat, corner apartment... Twenty bucks
says this guy’s like a hot banker.
JAKE
I’ll take that action. Police, open up
please.
An 82-YEAR-OLD MAN, wearing a stained bathrobe and hooked up
to an oxygen-machine, answers the door.
OLD MAN
(yelling)
Hello?!
JAKE
Hello, sir! My name is Detective RightAll-The-Time, and this is my partner,
Detective Terribledetective.
AMY
We were wondering if you heard anything
unusual last night? And are you single?
OLD MAN
Yes. But I’m also dying.
22 INT. HOLT’S OFFICE - LATER 22
Holt sits at his desk. Gina sits across from him.
Untitled Goor-Schur Project "Pilot" [01001] 18.
3rd Revised Yellow Shooting Draft 03/19/13
21 CONTINUED: (2) 21
(CONTINUED)
HOLT
So Gina: in my experience, civilian
administrators such as yourself often
have their ear to the ground. What do
Santiago and Peralta have riding on this
bet of theirs?
GINA
I’ll tell you, on six conditions. Number
One: you let me use your office to
practice m’ dance moves. Second--
HOLT
How about this: if you tell me, I won’t
have you suspended without pay.
GINA
That sounds great. The bet is: if Amy
gets more arrests, Jake has to give her
his car. It’s an old Mustang, pretty
sweet. If he gets more arrests, she has
to go on a date with him.
HOLT
Just one date?
GINA
He guarantees it’ll end in sex. She says
it won’t. I don’t know, though, Jake’s
got some moves. I’d bet on at least some
over-the-clothes action.
HOLT
That’s enough. Thank you, Gina.
She gets up to leave.
GINA
I think you would get a real kick out of
my jams.
HOLT
You cannot dance in my office.
GINA
Copy that.
23 INT. BULLPEN - JAKE AND AMY’S DESKS - LATER 23
Amy, Jake, Charles, Rosa, and Holt.
CHARLES
No surprises from the coroner. Two
gunshots, shoulder and chest.
Untitled Goor-Schur Project "Pilot" [01001] 19.
3rd Revised Yellow Shooting Draft 03/19/13
22 CONTINUED: 22
(CONTINUED)
JAKE
None of the neighbors heard or saw
anything. And what’s worse, Santiago
struck out with a 90 year-old. Hard. It
was embarrassing.
HOLT
All right. Hit the pawn shops. Canvas
the neighborhood. And while you’re out,
you can buy yourself a tie.
JAKE
Oh, I’m wearing a tie right now. Check
it out:
Jake lifts his shirt, revealing a tie wrapped around his
chest.
JAKE (CONT’D)
Secret tie!
HOLT
First of all, you’re kind of over-doing
it on the man-scaping. But more
importantly, why do you refuse to take my
orders seriously, Detective?
JAKE
Because, sir, if you’re wound too tight,
you end up like Terry.
ANGLE ON: Terry, SKYPING with his daughters.
TERRY
(teary)
Daddy’s gonna be home soon. I love you.
I just love you so much.
BACK TO: Jake and the gang.
JAKE
Crying at your desk and playing with sock
puppets.
HOLT
There’s a middle ground, Detective. Does
anyone here know why it’s important to me
that you dress appropriately? And it has
nothing to do with the Patrol Guide.
ROSA
Guys look good in ties.
Untitled Goor-Schur Project "Pilot" [01001] 20.
3rd Revised Yellow Shooting Draft 03/19/13
23 CONTINUED: 23
(CONTINUED)
CHARLES
Yes, they do! I’m wearing one right now!
AMY
(trying hard to be right)
Show respect for the job. Pride.
Confidence? Happiness.
JAKE
Are we just naming positive things?
Rainbows. Kittens. Thanksgiving dinner!
HOLT
Hmm. Four highly-trained detectives and
not one of you can solve this simple
mystery. I want to be briefed on any new
angles. Any questions?
JAKE
Well, I was curious whether you thought I
was doing too much man-scaping, and
apparently you do, so I’m good.
Holt, Rosa, and Amy drift away. Jake turns to Charles.
JAKE (CONT’D)
Hey, what about that expensive jamon
iber-crap stuff? The perp left a really
expensive TV behind, but stole ham? Is
there a place near the crime scene that
sells it?
CHARLES
Beneficio’s might. Their cured meats
section is ridiculous. Though, I mainly
think of it as a gelato place--
JAKE
Stop talking. Let’s go.
As they head out...
CHARLES
You gotta brief the C.O. first.
JAKE
We’ll brief him after we catch the guy.
24 INT. BENEFICIO’S LUXURY MARKET - LATER 24
Jake and Charles enter the market. They talk to RATKO, a
HULKING SERBIAN BUTCHER, who is very nervous.
Untitled Goor-Schur Project "Pilot" [01001] 21.
3rd Revised Yellow Shooting Draft 03/19/13
23 CONTINUED: (2) 23
(CONTINUED)
RATKO
My name is Ratko, I don’t know anything.
Untitled Goor-Schur Project "Pilot" [01001] 21A.
3rd Revised Yellow Shooting Draft 03/19/13
24 CONTINUED: 24
(CONTINUED)
JAKE
Okay, Ratko. Just a few questions.
(showing picture)
Do you recognize him? Henry Morgenthau?
RATKO
No.
JAKE
(smiling)
Look at the picture first, maybe, Ratko.
RATKO
I tell you. I don’t know him. I don’t
know what happened. No more questions!
JAKE
Okay, I’ll tell you what happened. He
came by and said he had some hams to
sell. You knew they were worth a lot of
money, so you tried to rob him when he
wasn’t home. Only he was home, and he
fought back, so you shot him. Am I
close? Nod your giant caveman head and
drool if I’m close.
Ratko pushes over a display of Italian tuna and runs.
JAKE (CONT’D)
Oh man, I hate running!
(yelling)
Ratko stop! Stop Ratko!
Ratko starts THROWING BOTTLES at them -- Jake gets pegged in
the chest by a bottle of JAM.
JAKE (CONT’D)
Ow! Ratko, I’m getting mad.
Another bottle of jam smashes on the floor. Charles HOWLS.
CHARLES
That’s thirty dollar marmalade!
Jake sneaks down the aisle with gun drawn.
RATKO (O.S.)
I not mean to kill. It not my fault.
JAKE
Okay. Okay. I believe you. Be cool.
Untitled Goor-Schur Project "Pilot" [01001] 22.
3rd Revised Yellow Shooting Draft 03/19/13
24 CONTINUED: (2) 24
(CONTINUED)
As soon as he gets to the end of the aisle, a GIANT LEG OF
LAMB crashes down on his arm, causing him to drop his gun.
Ratko pushes him into a display of OLIVES and TAKES OFF.
Jake rounds a corner. Ratko is SMOOSHING Charles’s head into
a TUB of GELATO. Ratko runs off. Charles’s face is covered
in gelato. He tastes it.
CHARLES
It really is the best gelato in the city.
25 INT. HOLT’S OFFICE - LATER 25
Jake and Charles sit, exhausted and covered in food. Terry
and Holt are there.
TERRY
What the hell happened? And what’s on
your face?
CHARLES
Passion fruit sorbet.
JAKE
Good news is: we found the murderer.
Ratko Slovic, a Serbian butcher. Robbery
gone bad. He confessed and everything.
HOLT
I don’t see a Serbian butcher in here, so
I assume there’s bad news.
JAKE
Charles and I may have allowed Ratko to
escape. But, one more piece of good
news:
Jake holds up a small cup of gelato with a small spoon in it.
JAKE (CONT’D)
(sing-songy)
I got you some hazelnut!
END OF ACT TWO
Untitled Goor-Schur Project "Pilot" [01001] 23.
3rd Revised Yellow Shooting Draft 03/19/13
24 CONTINUED: (3) 24
ACT THREE
26 INT. RECORDS ROOM - NEXT DAY 26
Terry, Amy, and Jake. The room overflows with files.
JAKE
He’s seriously assigning me to the
records room? Why do we even have a
records room? The computer has been
invented, right?
TERRY
You’re lucky, man. I wish I could get
assigned here full time.
(lovingly)
You could not be farther from the action.
JAKE
Sergeant, you know me. I have more
arrests than anyone. Can you please tell
the captain how dumb it is to lock his
best detective in a file cabinet?
AMY
Second best.
TERRY
You’re wrong about Holt. That man has
forgotten more about being a cop than
you’ll ever know. In 1981, he caught the
Disco Strangler.
27 INT. DARK ROOM - 1981 27
YOUNG CAPTAIN HOLT bursts through a door with gun drawn.
HOLT
It’s over, Disco Man. Put down the yo-yo
and back away from the girl.
Reveal a WHITE GUY with a GIANT Afro and roller skates, who’s
strangling a prostitute with a LIGHT-UP YO-YO.
28 BACK TO SCENE 28
TERRY
He’s the real deal. You should listen to
him.
AMY
It’s gonna be hard to win our bet when
you’re on the bench, Peralta. Although,
I did start a new category --
Untitled Goor-Schur Project "Pilot" [01001] 24.
3rd Revised Yellow Shooting Draft 03/19/13
(CONTINUED)
She turns to a white board. It reads: “MURDERERS WE LET
ESCAPE”. Jake’s column has “1”, Amy’s “0”.
AMY (CONT’D)
Look at that! You’re winning!
She and Terry exit. Jake slams the door, but it hits a pile
of files.
JAKE
Slam! That was a slam! Pretend that
slammed.
29 INT. BULLPEN - LATER 29
Rosa walks up to Charles’ desk.
ROSA
So? What movie did you get tickets to?
CHARLES
Well, just to be safe, I bought tickets
to all of them.
ROSA
“Just to be safe?” What does that mean?
CHARLES
I don’t know. I didn’t want to mess up,
because you’re sort of... opinionated.
ROSA
You think I’m opinionated? Okay, here’s
an opinion for you: you’re a bad judge of
character and your shirt looks like
vomit.
CHARLES
...So we could see North by Northwest--
ROSA
We are not seeing a movie together.
CHARLES
Sounds good.
30 INT. RECORDS ROOM - LATER 30
Jake sits at the desk, tightening his tie. Holt enters.
HOLT
So, you found something?
(notices) *
I like the tie. *
Untitled Goor-Schur Project "Pilot" [01001] 25.
3rd Revised Yellow Shooting Draft 03/19/13
28 CONTINUED: 28
(CONTINUED)
JAKE
I was skeptical, but it really did make a
difference in my work. I think I found *
something interesting in these files. *
Here, let me show you.
Jake gets up and grabs a file. He’s not wearing any PANTS,
just a LIME GREEN SPEEDO. Holt waits a beat.
HOLT
I’m glad you’ve made progress in the
case. Let’s have you brief the team.
Holt grabs Jake’s pants and heads towards the bullpen.
JAKE
...That’s not necessary.
31 INT. BRIEFING ROOM - LATER 31
The room is packed to the gills. Jake, still in his SPEEDO,
stands in front. He hides his crotch with the FILE.
JAKE
Yes. Well. Thank you all for coming.
Including -- oh! -- Craig, our crime
scene photographer.
A MAN snaps a PHOTO of Jake.
JAKE (CONT'D) *
Great. So. After being unfairly tossed *
into the records room for no reason, I *
got so bored I started reading some old *
cases. *
HOLT *
A novel idea. *
JAKE *
“Ratko” was a made-up name, but: after *
looking through a million files, one of *
which I literally found in a spiderweb, I *
found a bunch of references to a Serbian *
thug, street names: “The Rat” and “The *
Butcher.” Suspect in a few break-ins -- *
used to hang out at a storage unit near *
Boerum Park...which has red soil, hence *
the muddy red footprints on Monganthau’s *
counter. Also, I am freezing. Can I put *
my pants on now? *
Untitled Goor-Schur Project "Pilot" [01001] 26.
3rd Revised Yellow Shooting Draft 03/19/13
30 CONTINUED: 30
(CONTINUED)
HOLT *
Fine work, Detective. Let’s give Peralta *
a hand, everyone. *
They all CLAP and CHEER. *
JAKE
Thank you. Thanks. That’s nice.
32 INT. HOLT’S CAR - NEAR STORAGE UNIT - NIGHT 32
Holt in the driver’s seat, Amy next to him (using binoculars
to look around), Jake in the back.
Untitled Goor-Schur Project "Pilot" [01001] 26A.
3rd Revised Yellow Shooting Draft 03/19/13
31 CONTINUED: 31
(CONTINUED)
AMY
No record of Ratko on their ledger. Must
have used cash.
HOLT
Maybe we’ll get lucky and he’ll turn up.
Jake leans forward.
JAKE
Well, I for one am very excited to be on
a stakeout with you, Captain. You know
what my fave part of stakeouts is?
Patrol guide says: casual dress.
HOLT
Does he always talk this much?
AMY
I just tune it out. It’s like a white
noise machine.
JAKE
First off, that’s racist. Second of all,
you caught the Disco Strangler, right?
That dude wrapped a lot of yo-yos around
a lot of hookers’ necks. Nice collar.
But the thing I can’t understand is:
young superstar detective takes down a
serial killer... why’d it take you so
long to get your first command?
HOLT
Because I’m gay.
Jake LAUGHS. Holt does not. He sits there, placidly.
Slowly, Jake realizes...
JAKE
...Seriously?
HOLT
I’m surprised you didn’t know. I don’t
try to hide it.
33 FLASHBACK 33
Clues are revealed USUAL SUSPECTS-STYLE: a framed newspaper
with headline “Gay Captain Appointed”, Gina in slo-mo saying,
“I get a gay vibe,” and Holt in slo-mo saying “man-scaping.”
Untitled Goor-Schur Project "Pilot" [01001] 27.
3rd Revised Yellow Shooting Draft 03/19/13
32 CONTINUED: 32
34 BACK TO SCENE 34
JAKE
Damn. I am not a good detective.
35 INT. CHARLES’ CAR - LATER 35
Rosa and Charles.
ROSA
Hey. I feel bad that you spent all that
money on movie tickets. Take this.
CHARLES
Why don’t you just come to the movies?
ROSA
No thanks.
CHARLES
...Okay. Well. This is awkward.
Sitting in this car together.
ROSA
It’s not awkward. I like your company.
You’re sweet.
He smiles.
36 INT. HOLT’S CAR - NIGHT 36
JAKE
Captain, when I had my pants off, in no
way was I... I didn’t know about your
gay... gayness.
HOLT
I know, Peralta. You’re a lot of things,
but you’re not a homophobe.
AMY
When did you come out?
HOLT
About twenty-five years ago. The NYPD
was not ready for an openly gay
detective. Then the old guard died, and
suddenly, they couldn’t wait to show off
the fact that they had a high-ranking gay
officer. I made captain, but they put me
into a public affairs unit. I was a good
soldier, helped recruitment... but all I
ever wanted was a command.
Untitled Goor-Schur Project "Pilot" [01001] 28.
3rd Revised Yellow Shooting Draft 03/19/13
(MORE)
(CONTINUED)
Now, I finally got one, and I’m not going
to screw it up.
There’s a beat.
JAKE
I feel dumb.
AMY
My God. I have to thank you, Captain,
because at this moment, Peralta is
feeling humility, for maybe the first
time in his life. Aren’t you, JP?
JAKE
Frankly, yes, I am, and Captain, I’m
sorry.
(points)
But also, look, there’s Ratko. Humility
over. I’m amazing.
HOLT
Go.
We see RATKO walking into the storage building. They quickly
PUT ON VESTS, pull their guns, and CHARGE OUT OF THE CAR --
37 INT. PUBLIC STORAGE UNIT - MOMENTS LATER 37
They enter the maze-like building and hear a metal door shut.
AMY
He couldn’t lock himself in. Split up
and find the ones that are unlocked.
HOLT
Looks like we all got door duty.
JAKE
I see what you did there. Nice.
They split up -- Holt and Amy go one way, Jake the other.
38 INT. STORAGE UNIT - MOMENTS LATER 38
Jake comes to an OPEN storage door, sees a LARGE PARROT.
PARROT
I’m lonely.
JAKE
Hang in there, buddy.
Untitled Goor-Schur Project "Pilot" [01001] 29.
3rd Revised Yellow Shooting Draft 03/19/13
36 CONTINUED: 36
HOLT (CONT'D)
39 INT. STORAGE UNIT - MOMENTS LATER 39
Amy and Holt round a corner to find a JANITOR waxing the
floor. The janitor sees them and looks scared. Amy gives
him the “move aside” motion.
Untitled Goor-Schur Project "Pilot" [01001] 29A.
3rd Revised Yellow Shooting Draft 03/19/13
(CONTINUED)
The janitor gives them the “move aside” motion, and points to
the waxing thing. They motion: move aside! The janitor
motions: YOU move aside!
40 INT. STORAGE UNIT - MOMENTS LATER 40
RATKO, on his way out, lowers the door, turns around, and
sees Jake with gun drawn.
JAKE
Hello, Ratko.
Ratko reveals he’s holding a GUN.
RATKO
You can’t stop me. I’m going.
JAKE
You’re not going, actually. Because if
you’ll just take a quick peek to your
right, you’ll see Detectives Boyle and
Diaz.
Ratko looks: Charles and Rosa, guns drawn, are to his right.
JAKE (CONT’D)
Over there is Detective Santiago. And
behind you is Captain Holt. Can you
believe that? A captain, on a stakeout!
He’s kind of a hands-on dude. Point is,
we have you surrounded --
(immediately, triumphant)
-- oh my God, I figured out the tie
thing! Captain -- hey, I figured it out!
HOLT
Maybe now’s not the best time, Detective.
JAKE
It’s a uniform. We’re a team, and ties
are part of the uniform for that team.
Right.
RATKO
...You ask Ratko what team?
JAKE
No, Ratko, shut up. It’s important to
you because you were kept off that team,
and now you’re the coach and you want us
all to wear the same uniform. Boom. I
nailed it.
Untitled Goor-Schur Project "Pilot" [01001] 30.
3rd Revised Yellow Shooting Draft 03/19/13
39 CONTINUED: 39
(CONTINUED)
HOLT
Yes, you did. Now, please arrest Ratko.
JAKE
Oh -- right. Cool. Okay, Ratko, gun
down. Get on the ground and put your
hands on your --
Untitled Goor-Schur Project "Pilot" [01001] 30A.
3rd Revised Yellow Shooting Draft 03/19/13
40 CONTINUED: 40
(CONTINUED)
Ratko drops his gun, starts to get down, then BOLTS.
JAKE (CONT’D)
Ugh. I hate running.
AMY
Got him.
Amy WHACKS Ratko on the leg with her BATON. He goes down
hard. Rosa PINS HIM DOWN as Charles cuffs him.
Jake stands next to Holt.
JAKE
That’s how we do things in the nine-nine,
Captain. We catch bad guys, and we look
good doing it.
Jake shifts around a little, uncomfortably.
HOLT
What’s wrong with you?
JAKE
Never took off the speedo. Huge mistake.
It is inside me. Great job, team!
He walks off uncomfortably.
END OF ACT THREE
Untitled Goor-Schur Project "Pilot" [01001] 31.
3rd Revised Yellow Shooting Draft 03/19/13
40 CONTINUED: (2) 40
TAG
41 INT. MCCOYS BAR - THAT NIGHT 41
A bartender hands two pitchers to Holt and Amy. Jake enters
in a TUXEDO.
HOLT
And what’s this all about, Detective?
JAKE
Oh, the tux? I’m done with work. This
is how I dress in my free time.
Holt barely smiles.
HOLT
You did well today, Peralta. But you’re
going to need a little more humility if
you’re going to make captain one day.
AMY
Him?! If anyone’s going to make captain
in this bar, it’s me. And you, Captain,
because you are a captain.
JAKE
Yeah, I don’t want your job. That’s the
last thing I want.
HOLT
(eyeing Jake)
Okay. Guess I was mistaken.
(to the bartender)
The beers are on him.
42 INT. ELSEWHERE IN THE BAR - LATER 42
Gina and Charles.
GINA
How’d it go with Rosa?
CHARLES
We will not be seeing a movie. But --
and this is big -- she called me “sweet.”
Sweet’s pretty good, right?
GINA
Sweet’s not good. Grow a pair.
43 INT. MCCOYS BAR - CONTINUOUS - TABLE AREA 43
Jake is wrapping up the story.
Untitled Goor-Schur Project "Pilot" [01001] 32.
3rd Revised Yellow Shooting Draft 03/19/13
(CONTINUED)
JAKE
Gotta give it up, Santiago took him down
hard. Well done.
(off her smile)
It was sexy. I was very into it.
AMY
Ugh, just when you’re being sincere, you
ruin everything.
JAKE
Yeah, that’s kind of my move.
 She laughs and raises her glass. He raises his back.
TERRY
Hoo boy. So glad I was not there.
HOLT
I think you would’ve handled yourself
just fine.
Terry smiles weakly. Holt stands and raises his glass.
HOLT (CONT’D)
Every cop is different. Every precinct
is different. But this is the nine-nine.
You want to be on this team? You grind
it. Get cases, work cases, solve cases.
The right way.
(raises a glass)
To the detectives of the nine-nine.
JAKE
And to Captain Holt...’s best detective,
Jake Peralta.
The other detectives throw peanuts at him. Jake raises his
glass. Holt smiles, slightly.
END OF SHOW
Untitled Goor-Schur Project "Pilot" [01001] 33.
3rd Revised Yellow Shooting Draft 03/19/13
43 CONTINUED: 43